<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Saludar usuari</title> 
        <script src="saludarusuari.js"></script>
    </head>
    <body>
        <form action="#salutacio">
            <p>Nom: <input type="text" id="nom"></p>
            <p>Cognom: <input type="text" id="cognom"></p>
            <input type="submit" value="Enviar dades" onclick="enviarSalutacio()">
        </form>
        <p id="salutacio"></p>
    </body>
</html>