<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<h1>JavaScript Boton con Alerta</h1>
<button onclick="boton1()">Passo per l'1</button>
<button onclick="boton2()">Passo per l'2</button>


<script>
    function boton1 () {
        alert ("Hola soy una alerta")
    }
    function boton2 () {
        alert ("Hola soy otra alerta")
    }
</script>



</body>
</html>