<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <script src="password.js"></script>
</head>
	<body>
		<form onSubmit = "Confirmarpass(this)">
			<p>Contrasenya: <input type = password name = password1 size = 25></p>
			<p>Repteix la contrasenya: <input type = password name = password2 size = 25></p>
			<input type = submit value = "Comprovar">
		</form>
	</body>
</html>