.calculadora {
    display: block;
    margin: 0 auto;
    padding: 20px;
    background-color: rgb(150, 223, 207);
    width: 300px;
    height: 550px;
    border-radius: 25px;
    border-style: solid;
    border-width: 2px;
}

.calculadora td button {
    display: block;
    width: 70px;
    height: 70px;
    font-size: 25px;
    border-radius: 15px;
    border-style: outset;
    border-width: 2px;
    border-color: black;
}

#resultado {
    display: block;
    text-align: center;
    border-style: solid;
    border-width: 2px;
    font-size: 40px;
    margin-bottom: 30px;
    margin-top: 0;
    width: 300px;
    height: 100px;
    line-height: 100px;
    background-color: rgb(192, 213, 229);
    border-radius: 25px;
}

.amarillo {
    background-color: rgb(206, 206, 100);
}

.rojo {
    margin-left: 318%;
    background-color: rgb(221, 151, 151);
}

#logo {
    display: block;
    height: 40px;
}