<!DOCTYPE html>
<html lang="cat">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bombeta</title>
    <script type="text/javascript" src="bombeta.js"></script>
</head>
<body>
    <h1>Passa per sobre de cada bombeta per encendre-la</h1>
    <img onmouseover="canvia(this);" onmouseout="apaga(this)" onclick="trenca(this)" src="img/llumoff.gif">
    <img onmouseover="canvia(this);" onmouseout="apaga(this)" onclick="trenca(this)" src="img/llumoff.gif">
    <img onmouseover="canvia(this);" onmouseout="apaga(this)" onclick="trenca(this)" src="img/llumoff.gif">
</body>
</html>