<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
    <script type="text/javascript" src="usuaripas.js"></script>
</head>

<body>
    <p>Usuari: <input id="usuari"></p>
    <p>Contrasenya: <input id="pass1" type="password" class="passwd"></p>
    <p>Repeteix la contrasenya: <input id="pass2" type="password" class="passwd"></p>
    <button onclick="comprovar()">Comprovar</button>






</body>
</html>